{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/line/line"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Guide穿越路线",
    "navigationBarTextStyle": "black"
  }
}